kserve-controller=quay.io/opendatahub/kserve-controller:v0.11.1.7
kserve-agent=quay.io/opendatahub/kserve-agent:v0.11.1.7
kserve-router=quay.io/opendatahub/kserve-router:v0.11.1.7
kserve-storage-initializer=quay.io/opendatahub/kserve-storage-initializer:v0.11.1.7

