kserve-controller=quay.io/opendatahub/kserve-controller:v0.16.0.0
kserve-agent=quay.io/opendatahub/kserve-agent:v0.16.0.0
kserve-router=quay.io/opendatahub/kserve-router:v0.16.0.0
kserve-storage-initializer=quay.io/opendatahub/kserve-storage-initializer:v0.16.0.0

